body {
  width: 100%;
  text-align: center;
  color: #000;
  background-image: #f4f4f4;
  transition: background-color 1s ease;
}

h7 {
  color: #fff;
  font-size: 20px;
}

h2 {
  text-align: center;
  color: #5026b0;
}

h3, h4, h7 {
  color: white;
}

h5, h6 {
  color: black;
}

/* h6 {
  color: black;
} */


/* About Me */

.About {
  text-align: justify;
  width: 100%;
  background-image: linear-gradient(60deg, rgb(96, 218, 248) 0%, rgb(137, 116, 187) 100%);
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 100px;
  margin: 500px 0 200px;
  border-radius: 25px;
  height: 1000px;
}


.blog-slider {
  text-align: center;
  font-size: 15px;
  color: #5026b0;
  width: 100%;
  position: relative;
  max-width: 800px;
  margin: auto;
  /* background: #fff; */
  background-image: linear-gradient(60deg, rgb(96, 218, 248) 0%, rgb(137, 116, 187) 100%);
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 25px;
  border-radius: 35px;
  height: 700px;
  transition: all .3s;
}

.txt--gradient-blue { 
  background-image:linear-gradient(to right, #85edff, #16bff3);
  color:rgba(0, 0, 0, 0); -webkit-background-clip:text; background-clip:text; position:relative;
}

.carousel-item {
  margin: 50 50 50 50;
}

#carouselExampleIndicators {
  padding: 30px;
}

/* End About Me */
#color {
  font-size: 200px;
}

  .panel {
  /* min height incase content is higher than window height */
  width: 100;
  font-size: 200px;
  text-align: center;
  min-height: 150vh;
  /* display: flex; */
  justify-content: space-around;
  align-items: normal;
  font-family: sans-serif;
  /* border-bottom: 5px solid white; */
  padding-bottom: 10px;
} 

.underline {
  text-decoration: underline white;
}

.chakras {
padding-top: 200px;
}

.throat {
  filter: alpha(Opacity=90);
  opacity: 0.9;
  size: 1px;
}

 .color-red {
  background-color: #F2293A;
}

.color-orange {
  background-color: #F19031;
}

.color-yellow {
  background-color: #FAEB33;
}

.color-green {
  background-color: #4DCF42;
}

.color-blue {
  background-color: #2F8FED;
}

.color-indigo {
  background-color: #4332CF;
}

.color-violet {
  background-color: #7A4EAB;
}  

/* SECTIONS */

#Transition {
  font-size: large;
}


#colored-section {
  /* background-image: linear-gradient(85deg, #A16BFE, gold, #DEB0DF); */

  /* background-image: linear-gradient(135deg, #FEED07 0%, #FE6A50 5%, #ED00AA 15%, #2FE3FE 50%, #8900FF 100%); */
  /* background-image: linear-gradient(150deg, purple 50%, blue 50%); */
  /* background-image:(150deg, yellow 50%, red 50%); */
  width: 100%;
  text-align: center;
  background-image: white;
  color: white;
  padding: 3% 15% 30%;
  /* margin-bottom: 600px;
    padding: 50px 50px; */
}


/* NAV BAR */


#white-section {
  width: 100%;
  text-align: center;
  color: #2FE3FE;
  font-size: larger;
  background-color: white;
  padding: 3% 15% 7%;
  /* margin: 50px 100px 50px 100px; */
}

.navbar-toggler {
  /* background-image: linear-gradient(135deg, #FEED07 0%, #FE6A50 5%, #ED00AA 15%, #2FE3FE 50%, #8900FF 100%); */
  /* background-image: linear-gradient(135deg, silver, blue, aqua); */
  background-image: linear-gradient(60deg, rgb(96, 218, 248) 0%, rgb(137, 116, 187) 100%);
}

.navbar-brand {}

.nav-item {}

.offer-text {
  padding-top: 50px;
  background-image: linear-gradient(60deg, rgb(96, 218, 248) 0%, rgb(137, 116, 187) 100%);
  /* background-image: linear-gradient(135deg, #FEED07 0%, #FE6A50 5%, #ED00AA 15%, #2FE3FE 50%, #8900FF 100%); */
  color: white;
  text-align: center;
}

.row {
  color: white;
}

.top-center {
  text-align: center;
  color: white;
  font-size: large;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Testimonials */

#Testimonials {
  text-align: center;
  width: 100%; 
  background: aliceblue;
  padding: 10px 100px 100px 100px;
}
/* Added width: 100%; to #Testimonials at 10:31/ 1st change */
.Testimonials h1 {
  text-align: center;
  font-size: 40px;
  margin: 40px;
}
/* Added text-align: center; to .Testimonials h1/ 2 change */
.card-img-top {
  height: 300px;
  opacity: 1;
  max-width: 100%;
  /* height: auto; */
}

/* Added max-width: 100%; to .card-img-t/ 3 change */
.gtco-testimonials {
  text-align: center;
  width: 100%; 
  position: relative;
  margin-top: 30px;
}
@media (max-width: 767px) {
  .gtco-testimonials {
    margin-top: 20px;
  }
}
.gtco-testimonials h2 {
  font-size: 30px;
  text-align: center;
  color: #333333;
  margin-bottom: 50px;
}
.gtco-testimonials .owl-stage-outer {
  padding: 30px 0;
}
.gtco-testimonials .owl-nav {
  display: none;
}
.gtco-testimonials .owl-dots {
  text-align: center;
}
.gtco-testimonials .owl-dots span {
  padding: 300px;
  position: relative;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  display: block;
  background: #fff;
  border: 2px solid #01b0f8;
  margin: 0 5px;
}
.gtco-testimonials .owl-dots .active {
  box-shadow: none;
}
.gtco-testimonials .owl-dots .active span {
  background: #01b0f8;
  box-shadow: none;
  height: 12px;
  width: 12px;
  margin-bottom: -1px;
}
.gtco-testimonials .card {
  background: #fff;
  box-shadow: 0 8px 30px -7px #c9dff0;
  margin: 0 20px;
  padding: 0 10px;
  border-radius: 20px;
  border: 0;
}

/* Img Size */

.gtco-testimonials .card .card-img-top {
  max-width: 100px;
  border-radius: 80%;
  margin: 15px auto 0;
  box-shadow: 0 8px 20px -4px #95abbb;
  width: 400px;
  height: 160px;
}

.gtco-testimonials .card h5 {
  color: #01b0f8;
  font-size: 21px;
  line-height: 1.3;
}
.gtco-testimonials .card h5 span {
  font-size: 18px;
  color: #666666;
}
.gtco-testimonials .card p {
  font-size: 18px;
  color: #555;
  padding-bottom: 15px;
}
.gtco-testimonials .active {
  opacity: 0.5;
  transition: all 0.3s;
}
.gtco-testimonials .center {
  opacity: 1;
}
.gtco-testimonials .center h5 {
  font-size: 24px;
}
.gtco-testimonials .center h5 span {
  font-size: 20px;
}
.gtco-testimonials .center .card-img-top {
  max-width: 100%;
  height: 120px;
  width: 120px;
}

.owl-carousel {
  outline: 0;
}

.owl-nav button.owl-next {
  outline: 0;
}

.owl-carousel button.owl-dot {
  outline: 0;
}


/* Prices */

#prices {
  background-color: white;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}


#card {
  color: #A16BFE;
}

.card-body {
  background: aliceblue;
}

#prices2 {
  text-align: center;
  background-color: white;
  padding-bottom: 300px;
}

.section-heading {
  margin-bottom: 100px;
}

.price-text {
  padding: 3% 2%;
  padding-bottom: -35%;
  font-size: 45px;
  color: #A16BFE;
  margin-top: -2%;
  margin-bottom: 10%;
  margin: 50 50 50 50;
}

.card-header {
  background-color: #5026b0;
  color: white;
}


/* bottom of page social media */

#social { 
 width: 5px 5px 5px;
 height: 200px;
 margin: 5px 5px 5px;
}

#footer {
  background: linear-gradient(60deg, rgb(96, 218, 248) 0%, rgb(137, 116, 187) 100%);
  /* background: linear-gradient(60deg, blue 0%, turquoise 100%); */
  position: static;
  /* padding: 100px 100px; */
  /* padding-bottom: 20px; */
  padding-left: 1px;
  padding-right: 1px;
  padding-top: 200px;
  text-align: center;
  font-size: 20px;
  max-width: 100%;
  /* color: purple; */
}
/* Added width: 100%; to #footer/ 4 change */

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
  opacity: 0.7;
}

.fa-etsy {
  margin-right: 10%;
}

.fa-instagram {
  background: transparent;
  color: white;
  margin-right: 10%;
}

.container-fluid {
  margin-right: 1em;
}

/* Waves */

@import url(//fonts.googleapis.com/css?family=Lato:300:400);

body {
  margin: 0;
}

h1 {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  letter-spacing: 2px;
  font-size: 48px;
}

p {  
  font-family: 'Lato', sans-serif;
  letter-spacing: 1px;
  font-size: 14px;
  /* color: #333333; */
  color: white;
}

.header {
  position: relative;
  text-align: center;
  /* background: linear-gradient(60deg, rgba(84,58,183,1) 0%, rgba(0,172,193,1) 100%); */
  background: linear-gradient(60deg, rgb(96, 218, 248) 0%, rgb(137, 116, 187) 100%);
  color: white;
}

.inner {
  position: static;
  margin-top: -20%;
  margin-bottom: -1%;
  left: 160px;
  opacity: 1;
}

.inner-header {
  font-size: 40px;
  height: 65vh;
  width: 100%;
  margin: 0;
  padding: 0;
}

.flex {
  /*Flexbox for containers*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.waves {
  position: relative;
  width: 100%;
  height: 15vh;
  margin-bottom: -7px;
  /*Fix for safari gap*/
  min-height: 100px;
  max-height: 150px;
}

.content {
  position: relative;
  height: 20vh;
  text-align: center;
  background-color: white;
}


/* Waves Animation */

.parallax>use {
  animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
}

.parallax>use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}

.parallax>use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}

.parallax>use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}

.parallax>use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}

@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }

  100% {
    transform: translate3d(85px, 0, 0);
  }
}

/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height: 80px;
    min-height: 40px;
  }

  .content {
    height: 30vh;
  }

  h1 {
    font-size: 24px;
  }
}

/* map */

#map {
  margin-top: 0px;
  padding: 50px;
  fill: white;
  background: rgb(229, 240, 250);
}

#us-map {
  display: block;
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
 
}

path:hover,
circle:hover {
  stroke: #227da7 !important;
  stroke-width: 5px;
  stroke-linejoin: round;
  fill: grey!important;
  cursor: pointer;
}

#path67 {
  fill: none !important;
  stroke: #2cb3f0 !important;
  cursor: default;
}

#info-box {
  text-align: center;
  display: none;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 6;
  background-color: white;
  color: #ffffff;
  border: 0px solid #ffffff;
  border-radius: 5px;
  padding: 35px;
  font-family: arial;
}
